
MINIO_ENDPOINT = 'play.min.io'  
MINIO_ACCESS_KEY = '6FyzaNQnO0Sh0yHxNO02'  
MINIO_SECRET_KEY = 'ihnmsWuokg53KxjDLoDfby0CF8VLIDpdhniImV3w'  
MINIO_BUCKET_NAME = 'droneqube'

ALLOWED_ORIGINS= "http://localhost:5174,http://127.0.0.1:5174"
